//
// Created by Daniil Kolesnik on 25/03/2021.
//ЛР3. Полиморфизм. Вариант 14.
//Абстрактный класс – термический процесс. Методы: вычисление работы, совершённой газом, печать параметров.
//Производные классы – изохорный процесс, изобарный процесс.
//Создать вектор термических процессов. В цикле пройти по всем элементам вектора и для каждого элемента
//        напечатать параметры и значение работы, совершённой газом.
//Каждый класс определить и описать в своём заголовочном файле и своём файле с исходным кодом.
//Справка. Работа, совершённая газом, определяется как A = ∫ pdV V2
//V1
//, где V1
//,V2 – начальный и конечный объём газа, p – давление
//
//        газа. В изобарном процессе p = const, в изохорном процессе V = const.

#include "Izobar.h"
#include <cmath>

Izobar::Izobar(float V1, float V2, float P) : Thermic_process(V1, V2, P) {

}

float Izobar::work() {
    A = P - (V2 - V1);
    return 5 ;
}