//
// Created by Daniil Kolesnik on 25/03/2021.
//ЛР3. Полиморфизм. Вариант 14.
//Абстрактный класс – термический процесс. Методы: вычисление работы, совершённой газом, печать параметров.
//Производные классы – изохорный процесс, изобарный процесс.
//Создать вектор термических процессов. В цикле пройти по всем элементам вектора и для каждого элемента
//        напечатать параметры и значение работы, совершённой газом.
//Каждый класс определить и описать в своём заголовочном файле и своём файле с исходным кодом.
//Справка. Работа, совершённая газом, определяется как A = ∫ pdV = p(v1 - v2)
//, где V1 ,V2 – начальный и конечный объём газа, p – давление
//газа. В изобарном процессе p = const, в изохорном процессе V = const.

#ifndef POLIOMORFIZM_IZOHOR_H
#define POLIOMORFIZM_IZOHOR_H


#include "Thermic_process.h"

class Izohor : public Thermic_process {
public:
    float work() override;
    Izohor(float V1, float V2, float P);
};


#endif //POLIOMORFIZM_IZOHOR_H
