//
// Created by Daniil Kolesnik on 25/03/2021.
//ЛР3. Полиморфизм. Вариант 14.
//Абстрактный класс – термический процесс. Методы: вычисление работы, совершённой газом, печать параметров.
//Производные классы – изохорный процесс, изобарный процесс.
//Создать вектор термических процессов. В цикле пройти по всем элементам вектора и для каждого элемента
//        напечатать параметры и значение работы, совершённой газом.
//Каждый класс определить и описать в своём заголовочном файле и своём файле с исходным кодом.
//Справка. Работа, совершённая газом, определяется как A = ∫ pd V1 V2
//V1
//, где V1
//,V2 – начальный и конечный объём газа, p – давление
//
//        газа. В изобарном процессе p = const, в изохорном процессе V = const.

#ifndef POLIOMORFIZM_THERMIC_PROCESS_H
#define POLIOMORFIZM_THERMIC_PROCESS_H

class Thermic_process {
public:
    Thermic_process(float V1, float V2, float P);
    void print();
    float V1;
    float V2;
    float P;
    float A = 0;

    virtual float work() = 0;
};


#endif //POLIOMORFIZM_THERMIC_PROCESS_H
