//
// Created by Daniil Kolesnik on 25/03/2021.
//ЛР3. Полиморфизм. Вариант 14.
//Абстрактный класс – термический процесс. Методы: вычисление работы, совершённой газом, печать параметров.
//Производные классы – изохорный процесс, изобарный процесс.
//Создать вектор термических процессов. В цикле пройти по всем элементам вектора и для каждого элемента
//        напечатать параметры и значение работы, совершённой газом.
//Каждый класс определить и описать в своём заголовочном файле и своём файле с исходным кодом.
//Справка. Работа, совершённая газом, определяется как A = ∫ pdV V2
//V1
//, где V1
//,V2 – начальный и конечный объём газа, p – давление
//
//        газа. В изобарном процессе p = const, в изохорном процессе V = const.

#include "Thermic_process.h"
#include <iostream>


Thermic_process::Thermic_process(float _V1, float _V2, float _P) : V1(_V1), V2(_V2), P(_P) {

}

void Thermic_process::print() {
    if (A != 0){
        std::cout << "A = " << A << std::endl;
        std::cout << "V1 = " << V1 << std::endl;
        std::cout << "V2 = " << V2 << std::endl;
        std::cout << "P = " << P << std::endl;
    }
    else {
        std::cout << "A = " << A << std::endl;
        std::cout << "V1 = V2" << std::endl;
        std::cout << "P = " << P << std::endl;
    }
}
